# clyo-sdui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eliascoelho911/sdui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clyo/sample/: SampleManager.kt
app/src/main/java/com/clyo/sample/components/container/: Column.kt  ColumnLayout.kt
app/src/main/java/com/clyo/sample/components/widget/: Button.kt  Text.kt
app/src/main/java/com/clyo/sample/di/: KoinModules.kt
app/src/main/java/com/clyo/sample/impl/: Json.kt
app/src/main/java/com/clyo/sample/impl/container/: ContainerProviderImpl.kt
app/src/main/java/com/clyo/sample/impl/widget/: WidgetProviderImpl.kt
app/src/main/java/com/clyo/sample/presentation/: ClyoContainerProviderImpl.kt  ClyoSampleActivity.kt  ClyoSampleApplication.kt  ClyoSampleViewModel.kt  ClyoWidgetProviderImpl.kt
app/src/main/java/com/clyo/sample/presentation/components/widgets/: Text.kt
app/src/main/java/com/clyo/sample/presentation/providers/: ClyoContainerProviderImpl.kt  ClyoWidgetProviderImpl.kt
app/src/main/java/com/clyo/sample/stub/: ClyoJsonStub.kt  ConsolidatedJsonStub.kt  ContainerFactoryImpl.kt  ContainerProviderImpl.kt  Json.kt  PageDataStub.kt  WidgetFactoryImpl.kt  WidgetProviderImpl.kt
app/src/main/java/com/clyo/sample/stub/container/: Box.kt  Column.kt
app/src/main/java/com/clyo/sample/stub/widget/: Button.kt  Text.kt
app/src/main/java/com/eliascoelho911/clyo/sample/di/: KoinModules.kt
app/src/main/java/com/eliascoelho911/clyo/sample/presentation/: ClyoModule.kt  ClyoSampleActivity.kt  ClyoSampleApplication.kt  ClyoSampleViewModel.kt
app/src/main/res/layout/: activity_clyo_sample.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: article_content.json  feedback_content.json  hlist_content.json  hlist_template.json  hlist_template_content.json  only_one_widget_content.json  screen_content.json  widget_content.json
app/src/main/resources/note/: create_note_content.json  details_note_content.json  note_template.json
app/src/test/java/com/eliascoelho911/sdui/: ExampleUnitTest.kt
clyo/android/: build.gradle
clyo/android/src/main/java/com/clyo/android/: Clyo.kt  ClyoApplication.kt  ClyoEngine.kt  ClyoScope.kt
clyo/android/src/main/java/com/clyo/android/common/: KClassExtensions.kt
clyo/android/src/main/java/com/clyo/android/component/: Component.kt  ComponentArgs.kt  ComponentType.kt  Container.kt  ViewComponent.kt  Widget.kt
clyo/android/src/main/java/com/clyo/android/components/: Component.kt  Container.kt  Widget.kt
clyo/android/src/main/java/com/clyo/android/container/: AndroidContainer.kt  ContainerData.kt  ContainerProvider.kt
clyo/android/src/main/java/com/clyo/android/data/: PageData.kt
clyo/android/src/main/java/com/clyo/android/ext/: ContainerFactoryExt.kt
clyo/android/src/main/java/com/clyo/android/layout/: Layout.kt  LayoutBuilder.kt
clyo/android/src/main/java/com/clyo/android/page/: ContainerPage.kt  ContainerPageFactory.kt  Page.kt  PageData.kt  PageFactory.kt  PageHolder.kt  PageHolderView.kt  PageProvider.kt  PageRenderer.kt
clyo/android/src/main/java/com/clyo/android/render/: WidgetPropertyAssignor.kt
clyo/android/src/main/java/com/clyo/android/scope/: Clyo.kt  ClyoScope.kt
clyo/android/src/main/java/com/clyo/android/screen/: Screen.kt  ScreenFactory.kt  ScreenHolder.kt  ScreenProvider.kt  ScreenRender.kt
clyo/android/src/main/java/com/clyo/android/tools/: ClyoTools.kt  ComponentFactory.kt  ContainerFactory.kt  JsonProvider.kt  WidgetProvider.kt
clyo/android/src/main/java/com/clyo/android/ui/: ClyoEngine.kt  ClyoPage.kt  ClyoScreen.kt  ClyoScreenExt.kt  Container.kt  ScreenFactory.kt  ViewComponent.kt  Widget.kt
clyo/android/src/main/java/com/clyo/android/widget/: AndroidWidget.kt  Widget.kt  WidgetBinder.kt  WidgetBuilder.kt  WidgetData.kt  WidgetProvider.kt
clyo/android/src/main/java/com/clyo/component/: Component.kt  Container.kt  Widget.kt
clyo/android/src/main/java/com/clyo/component/container/: ContainerData.kt
clyo/android/src/main/java/com/clyo/component/properties/: Properties.kt  WidgetProperties.kt
clyo/android/src/main/java/com/clyo/component/type/: ComponentType.kt  ComponentTypeSerializer.kt
clyo/android/src/main/java/com/clyo/component/widget/: WidgetData.kt  WidgetProperties.kt
clyo/android/src/main/java/com/clyo/data/widget/: PropertiesJsonExt.kt
clyo/android/src/main/java/com/clyo/json/: JsonInstanceFactory.kt
clyo/android/src/main/java/com/clyo/page/: ContainerPageData.kt  PageData.kt
clyo/android/src/main/java/com/clyo/screen/: ScreenData.kt
clyo/android/src/main/java/com/clyo/tools/json/: JsonProvider.kt
clyo/android/src/test/java/com/clyo/android/common/: KClassExtensionsKtTest.kt
clyo/android/src/test/java/com/clyo/android/layout/: ContainerTest.kt  LayoutBuilderTest.kt  LayoutTest.kt
clyo/android/src/test/java/com/clyo/android/render/: TextPropertyAssignor.kt  WidgetPropertyAssignorTest.kt
clyo/android/src/test/java/com/clyo/android/ui/: ClyoEngineTest.kt  ClyoPageTest.kt  ClyoScreenTest.kt  ClyoTest.kt  ContainerTest.kt  PageTest.kt
clyo/android/src/test/java/com/clyo/android/widget/: TextBinder.kt  TextWidgetTest.kt  WidgetBuilderTest.kt  WidgetTest.kt
clyo/android/src/test/java/com/clyo/common/: KClassExtensionsKtTest.kt
clyo/android/src/test/java/com/clyo/component/container/: ContainerDataStub.kt  ContainerDataTest.kt
clyo/android/src/test/java/com/clyo/component/json/: Json.kt
clyo/android/src/test/java/com/clyo/component/widget/: WidgetDataTest.kt
clyo/android/src/test/java/com/clyo/stubs/: BoxContainerStub.kt  ClyoPageJsonStub.kt  ClyoStub.kt  ConsolidatedJsonStub.kt  PropertiesJsonStub.kt  TextWidgetStub.kt  WidgetStub.kt
clyo/android/src/test/java/com/clyo/widget/: ButtonProperties.kt
plugins/: android.gradle  kotlin.gradle  unit-test.gradle
(+128 files in other folders)
