pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "notate-android"
include ':app'
include ':library:clyo:core:data:kotlinx-serialization'
include ':library:clyo:impl:containers'
include ':library:clyo:impl:material3-components'
include ':library:clyo:core:core'
include ':library:clyo:core:data:contract'
