pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "notate-android"
//include ':app'
include ':library:clyo:serializers:kotlinx-serialization'
include ':library:clyo:android:containers'
include ':library:clyo:android:widgets:material3'
include ':library:clyo:core'
include ':library:clyo:android:core'
