plugins {
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlinx-serialization'
apply from: "$rootDir/plugins/android.gradle"

android {
    namespace "com.eliascoelho911.clyo.sample"

    defaultConfig {
        applicationId "com.eliascoelho911.sdui.sample"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android
    implementation Libs.coreKtx
    implementation Libs.lifecycleRuntimeKtx
    implementation Libs.lifecycleViewModelKtx
    implementation Libs.livedataKtx
    implementation Libs.appCompat

    // Kotlin
    implementation Libs.kotlinSerializationJson

    // Clyo
    implementation project(LocalLibs.clyoCore)
    implementation project(LocalLibs.clyoKotlinxSerialization)
    implementation project(LocalLibs.clyoMaterial3Components)
    implementation project(LocalLibs.clyoContainers)

    // Koin
    implementation Libs.koin
}