apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlinx-serialization'

apply from: "$rootDir/plugins/android.gradle"
apply from: "$rootDir/plugins/unit-test.gradle"

android {
    namespace 'com.clyo.android'

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // Android
    implementation Libs.appCompat
    implementation Libs.coreKtx

    // Kotlin
    implementation Libs.kotlinReflect
    implementation Libs.kotlinSerializationJson

    testImplementation 'androidx.test:core:1.5.0'
    testImplementation TestLibs.roboletric
    testImplementation TestLibs.junitExt

    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation(TestLibs.junit)
    androidTestImplementation TestLibs.junitExt
    androidTestImplementation(TestLibs.kotlinTestJunit)
    androidTestImplementation(TestLibs.mockk)
    androidTestImplementation(TestLibs.espressoCore)
}
